# 记得测试完毕，全部删除。
# 当时打印鸽99乘法表，构思了很久，现在学习了那么久，再来试试，33开始的,整体到42就完成了。中间稍微走了一点弯路
# 首先明确需求，我需要打印这个表，i*j,每一行的的元素量和j有关
# 每增加1行，j就加1，直到9就停止，所以需要for循环的参与
i = 1
j = 1
for j in range(1,10):
    i = 1
    while i <= j :
        print(f"{i}*{j}={i * j}",end=" ")
        i += 1
    print()
