"""
# 在这个练习里，再一次提醒，input()函数,都默认是字符串。
age = int(input("今年多大了："))
if age >= 18:
    print("呀，已经成年了。")
    print("开启人生另一个阶段了。")
print("时间真快啊！")
"""
# 接下来是1.3.2的成人判断联系
age1 = int(input("欢迎来到游乐园，成人收费，儿童免费。请输入您的年龄："))
if age1 >= 18:
    print("老登，你已经成年了，快买票，票价是%s" % 10)
    print(f"再说一遍，老登，你已经成年{age1}了，快买票，票价是%s元" % 10)
else:
    print(f"%s岁的可爱小朋友，快进去吧！里边会给你{age1 * age1}颗糖果的。" % age1 + "棒棒棒。" )
print("祝你生活愉快")


