# 我正在复习这个程序，现在是2025年2月28日11:12:54，在当时写这个练习的时候，还没有提前表述要求，进行拆分的习惯。
if int(input("请输入你的身高："))  <= 100:
    print("呀，是小矮子，快进去玩吧。")
elif int(input("请输入你的体重："))  <= 50:
    print("不是小矮子，但是是个小瘦子，这样也可以进去。")
else:
    print(f"你又高又重，快买票，{10}元，当做%d%s机械保养费。" % (5, "%") + "感谢配合！")
    print("不过，今天大爷心情好，你输入一个数字，和我想的一样就可以免费进了。注意输入范围是-5到10")
    num1 = int(input())
    if num1 == -3:
        print("ok,算你幸运，进去吧")
    else:
        print("给你机会你也不中用啊，交钱或者不玩，自己选一个吧！")
print("今天，天气真不错。")
print("输入身高（单位是厘米）")      # 复习，其实这里的print默认/n,也就是next结尾，可以用end = '',这样，用户输入的光标位置就更合理了
height2 = input()
print("身高是：",height2,"cm")
print("身高是：" + height2 + "cm")
"""以下两行的输出效果是和,height,行的输入结果一样的。
print("输入身高")
print("身高是：",input(),"cm")
"""