# 每天干饭三次才能睡觉，持续三十天，并输出干饭次数和天数。全用for循环模式。
# 首先的先定义天数，然后干饭和睡觉是在天数的循环内循环。
x = 1
for x in range(1,31):
    j = 1
    for j in range(1,4):
        print(f"我已经干饭{j}次了，太酷了。")
    print(f"今天是第{x}天，我已经完成三次干饭任务，可以睡觉了(¦3[▓▓] 晚安。")
print("完美完成30天！")
# 太酷了，一次就出现想要的结果！
