# 在此，我将尝试两层的嵌套循环
# 要求：每天都去干饭，和睡觉，每天干饭三次才能睡觉，连续一百天
# 要求的分析：要使用一层嵌套，第一层是天数的循环，第二层是每天干饭三次然后才能睡觉
days = 1
print("今天是第一天。")
while days < 101:
    days += 1
    food = 0
    while food < 3 :
        food += 1
        print(f"已经干饭{food}次")
    print("干饭三次已经ok了，可以睡觉了" + "。我真棒！")
    if days != 101:
        print(f"今天已经是第{days}天，加油。")

