# 使用open函数的w方法时，当指定文件没有找到，会在指定的路径出创建文件
# 当指定的文件对象存在时,使用文件对象.write（内容）时，会直接清空原有内容，然后写入新内容。
f = open(r"C:\Users\86159\Desktop\文章储备库\数据分析\python学习记录\文件操作测试文档.txt",'w', encoding='UTF-8')
f.write("一二三四")
f.close()
# 需要注意的是，当使用write方法进行内容的写出时，不是直接对文件对象进行修改，而是暂存在缓冲区
# 直到使用文件对象.flush或者内置flush的close方法才会真正的对指定文件对象进行修改。
# 当指定的文件对象存在时,使用文件对象.write（内容）时，会直接清空原有内容，然后写入新内容。


## a模式，是没有对象就创建对象，但是和w模式的区别是，在a（append）模式下，使用write方法，不会清空原内容，而是在原内容末尾进行新内容的追加。
## 但是如果不想在紧邻末尾处书写，则可以在新内容开始前写\n
f = open(r"C:\Users\86159\Desktop\文章储备库\数据分析\python学习记录\文件操作测试文档.txt",'a', encoding='UTF-8')
f.write('abcd')
f.flush()
f.close()