# 练习一
"""
name = input("请告诉我你是谁？")
print("好的，%s，我已经确认你的身份" % name)
# 这里就产生一个问题，在上边个程序里，我询问的是名字，当然大概率是字符串，可以用%s
# 但是，这就代表通过input函数输入的数值，一律被格式化为数字类型吗？
# 测试如下
num = input("你的银行卡账号是：")
print("好的，请确认您的银行卡账号类型是：%s，您的银行卡账号是：%s" % (type(num),num))
"""
# 练习一的输出结果↓
"""
请告诉我你是谁？dad
好的，dad，我已经确认你的身份
你的银行卡账号是：1511686
好的，请确认您的银行卡账号类型是：<class 'str'>，您的银行卡账号是：1511686
"""
# 以下是input函数的练习题目
"""
要求如下：
    变量1，变量名: user_name，记录用户名称
    变量2，变量名: user_type，记录用户类型
    并且输出：您好:（用户名称），您是尊贵的: （用户类型） 用户，欢迎您的光临。
"""
user_name = input("欢迎上网，您的名称是：")
user_type = input("您要使用的系统是？")
years = 2025
# 先是使用+号拼接。记得用str()函数转换一下years变量
print("您好：" + user_name + "，欢迎使用：" + user_type + "系统，祝您上网愉快。在" + str(years) + "，本网吧祝福您一切顺利。1")
# 再使用% 进行拼接
print("您好：%s，欢迎使用：%s系统，祝您上网愉快。在%d年，本网吧祝福您一切顺利。2" % (user_name,user_type,years))
# 再使用f""进行拼接.这样有点画蛇添足，因为已经写了变量名称了
print(f"您好：{user_name}，欢迎使用：{user_type}系统，祝您上网愉快。在{years}年，本网吧祝福您一切顺利。3")
